# 5ishuping

./: pom.xml
admin/: pom.xml
base/: pom.xml
front/: pom.xml
front/src/main/resources/static/: index.html
front/src/main/resources/static/css/: index.css  reset.css  style.css
front/src/test/java/shuping/: Test.java
front/src/test/java/shuping/infrastructure/: LogTest.java
front/src/test/resources/: logback.xml
