<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>我爱书评</title>
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/style.css">
    <style type="text/css">
        body {
            text-align: center;
            background:#fbfaf8;
        }
        .g-doc {
            position:relative;
        }
        .wrap {
            width: 1080px;
            margin: 0 auto;
        }
        .wrap:after {
            clear:both;
            content:'.';
            display:block;
            height:0;
            overflow:hidden;
            visibility:hidden;
        }
        .icn-search {background:url(img/sprite.png) -9999px -9999px no-repeat;}
        .icn-search {
            display: block;
            width: 17px;
            height: 18px;
            background-position: -167px -115px;
        }
        .top-nav {
            height: 36px;
            background-color: #eae6e2;
        }
        .top-nav li {
            float: right;
            padding: 7px 10px;
        }
        .p-header .wrap {
            position: relative;
            padding: 20px 0px;
            height: 45px;
        }
        .p-header .logo {
            float: left;
            width: 300px;
            height: 45px;
        }
        .p-header .logo a {
            text-indent: 100%;
            white-space: nowrap;
            overflow: hidden;
            background: url(img/logo.png) no-repeat;
            display:block;
            line-height: 45px;
        }
        .p-header .search {
            float: left;
            width: 300px;
            position: absolute;
            right: 0px;
            top: 25px;
        }
        .p-header .search .form {
            position: relative;
            height: 35px;
            border: 2px solid #6B3000;
            border-radius: 5px;
        }
        .p-header .search .form .txt {
            position:absolute;
            top:10px;
            left:10px;
            font-size:6px;
            color:grep;
            z-index:1;
        }
        .p-header .search .form .text {
            position: absolute;
            width: 200px;
            height: 20px;
            top: 5px;
            left: 5px;
            border: 0px;
            background: transparent;
        }
        .p-header .search .form .icn-search {
            position: absolute;
            top: 8px;
            right: 15px;
            z-index:1px;
        }

    </style>
</head>
<body>
<div class="g-doc">
    <header>
        <div class="top-nav">
            <div class="wrap">
                <ul>
                    <li>注册</li>
                    <li>登录</li>
                </ul>
            </div>
        </div>
        <div class="p-header">
            <div class="wrap">
                <div class="logo">
                    <a href="/" title="我爱书评">我爱书评</a>
                </div>
                <div class="search">
                    <div class="form">
                        <span class="txt">搜索书名或作者...</span>
                        <input name="full-txt-search" type="text" class="text"/>
                        <span class="icn-search"/>
                    </div>
                </div>
            </div>
        </div>
    </header>
    <div class="wrap">
        <div class="main-1">
            <div class="directory">
                <h5>图书分类</h5>
                <ul>
                    <li>
                        <a href="/">
                            <span>小说</span>
                            <span>1234</span>
                        </a>
                    </li>
                    <li>
                        <a href="/">
                            <span>小说</span>
                            <span>1234</span>
                        </a>
                    </li>
                </ul>
            </div>
            <div class="new-books"></div>
        </div>
    </div>
    <footer>

    </footer>
</div>
</body>
</html>